*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    
}
.navbar{
    height: 90px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: 0 auto;

}
.logo{
    text-align: center;
    padding-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-image: url(https://www.salida.k12.ca.us/cms/lib/CA50000094/Centricity/Domain/1246/StudySync%20logo.JPG);
    background-size: cover;
}
ul li{
    display: inline;
    margin-left: 20px;
    color: gray;
    font-weight: 600; 
}
.btn{
    border: none;
    padding:6px 13px;
    background-color: #2a6dea;
    color:white;
    font-weight: 600;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}
/* .btn:hover{
    color: rgb(231, 213, 213);
} */
#btn{
    background-color: rgb(27, 25, 25);
}
.main-container{
    /* background-color: red; */
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
}
.left-container{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    padding-right: 10%;
    padding-top: 10%;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}
.first-heading{
    font-size:0.8rem;
    font-weight: 600;
    color: rgb(120, 7, 225);
}
.main-text{
    font-size: 2.9rem;
    font-weight: bolder;
    line-height: 45px;
}
.about{
    color: gray;
    font-size: 0.8rem;
    margin-top: 30px;
    font-weight: 500;
    /* color: blueviolet; */
}
.button{
    margin-top: 30px;
}
.right-container{
  
    width: 45%;
    height: 530px;
    margin-top: 20px;
    margin-left: 5%;
    border-radius: 15px;
    background-image: url(https://images.unsplash.com/photo-1558021211-6d1403321394?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHN0dWR5fGVufDB8fDB8fHww);
    background-position: center;
    background-size: cover;
}
.companey-section{
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 15px;
    padding:10px;
}
.section-heading{
    text-align: center;
    padding-top: 40px;
    font-size: 1.9rem;
    font-weight: 900;
}
.companey-container{
    max-width: 480px;
    margin: 20px auto;
    padding: 22px 30px;
    border-radius: 5px;
    background-color: rgb(226, 226, 226);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    animation: slideFromLeft 1s ease forwards;
}
.google{
    
    color: gray;
    display: flex;
    align-items: center;
    gap: 4px;
    text-align: center;
    /* font-size: 1rem; */

}
.google p{
    font-size: 0.8rem;
    font-weight: 600;
}
.about-section{
    background-color: rgb(226, 226, 226);
}
.about-card-section{
    max-width: 630px;
    margin: 0 auto;
    padding:20px 0 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;

}
.about-heading{
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    stroke: black;
    padding-top: 20px;
}
.about-para{
    font-size: 0.8rem;
    text-align: center;
    padding-top:12px ;
    color: rgb(102, 101, 101);
    margin-bottom: 20px;
    max-width: 630px;
    margin: 0 auto;

}
.card{
    width: 300px;
    /* height: 170px; */
    background-color: rgb(35, 128, 220);
    margin-top:20px ;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;

}
.card:hover{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;

}
.card i{
    text-align: center;
    padding: 13px;
    border-radius: 50%;
    background-color: whitesmoke;
    color: rgb(35, 128, 220);
}
.card h2{
    font-size:1.1rem;
    padding-top: 6px;
}
.card p{
    font-size: 0.7rem;
    text-align: center;
}
.card-2{
    background-color: #e43f6b;
}
.card-2 i{
    color: #e43f6b;
}
.card-3{
    background-color: #dfb118;
}
.card-3 i{
    color: #dfb118;
}
.card-4{
    background-color: #3be2e7;
}
.card-4 i{
    color: #3be2e7;
}
.card-5{
    background-color: #35ac45;
}
.card-5 i{
    color: #35ac45;
}
.card-6{
    background-color: #773fde;
}
.card-6 i{
    color:#773fde;
}
.review-card-section{
    max-width: 1100px;
    margin: 10px auto;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.review-heading{
    text-align: center;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.review-card{
    width: 300px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
   
    
}
.review-card:hover{
    border: 1px solid blueviolet;
}
.review-card p{
    font-size: 0.68rem;
    color: black;
    font-weight: 600;
    text-align: center;
    line-height: 14px;
}
.review-card h3{
    text-align: center;
    color: #773fde;
    font-size: 1rem;
}
.review-card img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
   object-fit: cover;
   margin-top: 10px ;
   margin-left: 105px;
    
}
.form-container{
    max-width: 1100px;
    margin: 30px auto;
    display: flex;
}
.left-form-container{
    width: 50%;
    height: 300px;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaHxlbnwwfHwwfHx8MA%3D%3D);
}
.right-form-contianer{
    background-color: rgb(226, 226, 226);
    width: 50%;
    padding: 65px;
}
.right-form-contianer p:last-child{
    font-size: 0.8rem;

}
.right-form-contianer h2{
    color: blueviolet;
}
#input{
    height: 30px;
    padding-left: 10px;
}
.footer{
    max-width: 1100px;
    margin: 60px auto;
    display: flex;
    padding-bottom: 30px;
    /* align-items: center; */
}
.footer-left{
    width: 25%;
    display: flex;
    flex-direction: column;
     gap: 15px;

}
.footer-left p{
    font-size: 0.8rem;
}
.social-icons{
    display: flex;
    font-size: 20px;
    gap: 10px;
    color: gray;
}
.footer-right{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.products p{
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 10px;
    color: gray;

}
.products h2{
    font-size: 1.1rem;
}